.container {
  display: grid;
  grid-template-columns: 200px 1fr;
}

.sideBar {
  padding: var(--space-small);
  border: 1px solid var(--color-border);
  background-color: var(--color-surface--background);
}

.userName {
  display: grid;
  grid-template-columns: max-content auto;
  grid-gap: var(--space-small);
  align-items: center;
}

.calendar {
  position: relative;
  min-width: 500px;
  border: 1px solid var(--color-border);
}

.grid {
  display: grid;
  position: relative;
  padding: var(--space-small) 0;
  text-align: center;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-flow: dense;
  pointer-events: none;
}

.grid > * {
  pointer-events: all;
}

.col,
.event {
  margin: var(--space-smaller);
  margin-top: 0;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  background: var(--color-white);
}

.background .col {
  height: 100%;
  margin: 0;
  border-left: 1px solid var(--color-border);
}

.background .col:first-child {
  border-left: 0;
}

.day {
  display: flex;
  flex-direction: column;
  gap: var(--space-smaller);
  margin-top: var(--space-small);
}

.today {
  background-color: var(--color-surface--hover);
}

.active {
  background-color: var(--color-surface--active);
}

.event {
  grid-column: var(--grid-column) / span var(--grid-span);
}

.controls {
  display: grid;
  grid-template-areas:
    "a a a"
    "b c d";
  grid-template-columns: max-content max-content 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: var(--space-smaller);
  align-items: center;
  height: 100%;
}

.controls :first-child {
  grid-area: a;
}

.controls :nth-child(2) {
  grid-area: b;
}

.controls :nth-child(3) {
  grid-area: c;
}

.controls :last-child {
  grid-area: d;
}
